programa

{
	inclua biblioteca Util
	funcao inicio()
	{
		inteiro n= Util.sorteia (1, 10)
		escreva ("Aguarde ... gerando um valor de 0 à 10. \n")
		Util.aguarde(3000)
		escreva ("Valor "+n+" gerado")
		Util.aguarde(3000)
		escreva ("\n")
		escreva ("Acabou")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 184; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */