<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            background-attachment: fixed;

            /*Shorthand - background
            color > image > position > repeat > [size] > attachment  */
            
        }
        main{
            background-color: white;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
            max-width: 400px;
        }
        h1{
            text-align: center;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim sapiente, dignissimos corrupti iure magnam aliquam tempora architecto aliquid! Nihil molestiae totam iusto voluptatum soluta. Sit sequi itaque cum sunt repellendus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore inventore itaque iste quo, exercitationem numquam eum, assumenda voluptate consequuntur hic nostrum iure ipsam deleniti, explicabo iusto amet. Tempora, aperiam voluptatem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam ducimus perspiciatis voluptatem id fugiat corrupti voluptate dignissimos ipsum, quis deleniti architecto dicta minus mollitia iste accusantium cumque harum magni nisi!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim sapiente, dignissimos corrupti iure magnam aliquam tempora architecto aliquid! Nihil molestiae totam iusto voluptatum soluta. Sit sequi itaque cum sunt repellendus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore inventore itaque iste quo, exercitationem numquam eum, assumenda voluptate consequuntur hic nostrum iure ipsam deleniti, explicabo iusto amet. Tempora, aperiam voluptatem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam ducimus perspiciatis voluptatem id fugiat corrupti voluptate dignissimos ipsum, quis deleniti architecto dicta minus mollitia iste accusantium cumque harum magni nisi!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim sapiente, dignissimos corrupti iure magnam aliquam tempora architecto aliquid! Nihil molestiae totam iusto voluptatum soluta. Sit sequi itaque cum sunt repellendus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore inventore itaque iste quo, exercitationem numquam eum, assumenda voluptate consequuntur hic nostrum iure ipsam deleniti, explicabo iusto amet. Tempora, aperiam voluptatem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam ducimus perspiciatis voluptatem id fugiat corrupti voluptate dignissimos ipsum, quis deleniti architecto dicta minus mollitia iste accusantium cumque harum magni nisi!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim sapiente, dignissimos corrupti iure magnam aliquam tempora architecto aliquid! Nihil molestiae totam iusto voluptatum soluta. Sit sequi itaque cum sunt repellendus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore inventore itaque iste quo, exercitationem numquam eum, assumenda voluptate consequuntur hic nostrum iure ipsam deleniti, explicabo iusto amet. Tempora, aperiam voluptatem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam ducimus perspiciatis voluptatem id fugiat corrupti voluptate dignissimos ipsum, quis deleniti architecto dicta minus mollitia iste accusantium cumque harum magni nisi!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim sapiente, dignissimos corrupti iure magnam aliquam tempora architecto aliquid! Nihil molestiae totam iusto voluptatum soluta. Sit sequi itaque cum sunt repellendus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore inventore itaque iste quo, exercitationem numquam eum, assumenda voluptate consequuntur hic nostrum iure ipsam deleniti, explicabo iusto amet. Tempora, aperiam voluptatem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam ducimus perspiciatis voluptatem id fugiat corrupti voluptate dignissimos ipsum, quis deleniti architecto dicta minus mollitia iste accusantium cumque harum magni nisi!</p>
    </main>
    
</body>
</html>