<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(46, 46, 211);
            text-decoration: none;
            font-weight: bold;
            
        }
        
        a:visited{
            color: darkblue;
        }

        a:hover{
            color: rgb(190, 42, 42);
            text-decoration: underline;
            font-size: 1.1em;
        }
        a:active{
            color: darkgoldenrod;
        }

        a::after{
            content: ' [link]';
            font-weight: normal;
            color: darkgray;
        }
       

        
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank" rel="external">Repositório github</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank" rel="external">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" rel="external">Site do CursoemVideo</a></li>
        
       
    </ul>
    
</body>
</html>