<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        body > h1 {
            text-align: center;
        }
        caption{
            padding: 10px;
        }
        table{
            border-collapse: collapse;
            margin: auto;
        }
        table > thead > tr > th {
            border: 1px solid black;
            text-align: center;
            padding: 5px;
            height: 20px;
            background-color: lightgray;
        }
        .genero{
            width: 100px;
            text-align: center;
            height: 130px;
        }
        #mulheres{
            background-color: lightpink;
            border: 1px solid black;
        }
        #homems{
            background-color: lightblue;
            border: 1px solid black;
        }
        
        
        td{
            border: 1px solid black;
            padding: 5px;
        } 
    </style>
</head>
<body>
    <h1>Exercícios de Tabelas</h1>
    <table>
        <caption><strong>Filmes Favoritos</strong></caption>
        <thead>
            <tr>
                <th scope="col">Grupos</th>
                <th scope="col">Nomes</th>
                <th scope="colgroup" colspan="3">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" class="genero" id="mulheres" rowspan="3">Mulheres</td>
                <td>Ana Maria dos Santos</th>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
                
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th scope="rowgroup" class="genero" id="homems"  rowspan="3">Homens</th>
                <td>Bruno Mendoça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wals 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>

        </tbody>
    </table>
    
</body>
</html>