<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(145, 147, 150);
            margin: 0%;
        }
        header {
           
            background-color: white;
            padding: 10px;
            margin: 10px;
            border: 2px solid black;
        }
        nav{
            background-color: rgb(88, 88, 88);
            padding: 3px;   
            box-shadow: 05px 05px 04px rgba(0, 0, 0, 0.39);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 15px;
        }
        nav > a:hover{
            color: rgb(12, 12, 82);
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border: 1px groove rgb(98, 130, 179);
            border-radius: 01px 30px 01px 30px;
            box-shadow: 05px 05px 04px rgba(0, 0, 0, 0.26);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            border: 1px solid rgb(48, 48, 48);
            margin: 0px;
            padding: 4px;

        }
        footer > p {
            margin: 0;
        }
        article{
            background-color: lightgrey;
            margin: 1px;
            
            
        }
        article > aside {
            background-color: rgb(138, 138, 138);
            margin: 1px;
           

        }

        div#bola {
            width: 100px;
            height: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>

    </header>
    <main>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit nisi sit pariatur magnam, iusto accusamus itaque minus non aperiam, distinctio assumenda dolorum nemo maiores facilis sequi delectus nulla? Mollitia, laudantium?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>

        </section>
        <section>

        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo curso em vídeo</p>

    </footer>

    <div id="bola"></div>
    
</body>
</html>