<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            
            background-color: rgb(172, 189, 189);
            height: 100px;
            width: 500px;
            text-align: center;
            
            border: 5px solid blue;

            margin: 20px auto 20px auto;

            padding: 10px 10px 10px 10px;

            outline-width: 15px;
            outline-style: dashed;
            outline-color: darkorange;
            
            
        }
        a {
            border-style: solid ;
            border-color: red;
            border-width: 2px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="">links são exemplos de caixas em line-level</a>vamos ver como tudo isso funciona.</p>
    
</body>
</html>